<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <main id="main">

<section class="project">

<!-- HEADER SECTION -->
<section class="project-header section" data-ratio="0.625">

  <!-- HEADER SECTION STICKY TITLE -->
  <div class="header-top">
    <div class="header-grid sticky-header">
      <div class="h-project">Project<br>wwww.nice.rocks</div>
      <div class="h-type">Type<br>Website, Identity</div>
      <div class="h-client">Client<br>Self Initiated</div>
      <div class="h-year">Year<br>2025</div>
    </div>
  </div>

  <!-- HEADER DESCRIPTION -->
<div class="header-description-grid">
  <div class="header-description">
    Design et conception d’un site web personnel constituant une collection dématérialisée de pierres remarquées en promenade, pratique enfantine revisitée à l’échelle digitale. Chaque pierre, géolocalisée et documentée in situ sans être prélevée, trouve sa place dans une mosaïque structurée par une grille. Des intercalaires permettent de regrouper les images selon le lieu et la date de chaque promenade.
    <br><br>
    
Direction artistique / Design d’interface / Développement web / Motion design / Photographie / Curation de contenu / Copywriting
  </div>
</div>

</section>

<!-- IMAGE SECTION -->
<section class="image-section section">
    
    <!-- IMAGE SECTION STICKY TITLE -->
  <div class="title-grid project-sticky-title">
    <div class="t-project">wwww.nice.rocks</div>
    <div class="t-type">Website, Identity</div>
    <div class="t-client">Self Initiated</div>
    <div class="t-year">2025</div>
  </div>

    <!-- IMAGE SLIDES -->
    <div class="image-slides">
      <div class="slide" style="background-color: #7b5fcf;" data-ratio="0.625"></div>
      <div class="slide" style="background-color: #96db20;" data-ratio="0.625"></div>
      <div class="slide" style="background-color: #f1c40f;" data-ratio="0.625"></div>
      <!-- more slides -->
    </div>

</section>

</section>

  </main>

  <script src="script.js"></script>
</body>
</html>
